<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
		Width="900"
		Height="500"
        x:Class="InternetShop.CatalogWindow"
		x:CompileBindings="False"
        Title="CatalogWindow">
	<DockPanel>
		<StackPanel Orientation="Vertical">
			<TextBlock Text="Каталог" TextAlignment="Center" FontSize="25" Margin="0,10,0,0" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
				<TextBox Width="275" Watermark="Поиск" x:Name="a"/>
				<ComboBox PlaceholderText="По алфавиту" x:Name="comboSortName" Width="150" Margin="20,0,0,0"/>
				<ComboBox PlaceholderText="По цене" x:Name="comboSortCost" Width="150" Margin="20,0,0,0"/>
				<Button Height="32" Margin="20,0,0,0" Content="Сбросить фильтры"/>
				<Button Height="32" Margin="20,0,0,0" Content="Корзина" Click="BasketOpen_Click"/>
			</StackPanel>
			<ScrollViewer>
				<StackPanel Margin="0,10,0,0">
					<ListBox x:Name="CatalogProducts" Height="407">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border BorderThickness="1" Padding="1" BorderBrush="Black" CornerRadius="5">
									<StackPanel Orientation="Horizontal" Spacing="10">
										<Image Width="100" Height="100" Source="{Binding Product.ParseImage}"/>
										<StackPanel>
											<TextBlock Text="{Binding Product.ProductName}" FontSize="20" FontWeight="Bold"/>
											<TextBlock Text="{Binding Product.Cost, StringFormat='Цена: {0:C}'}" FontSize="18"/>
											<TextBlock Text="{Binding Product.ProductCaption}" FontSize="17"/>

											<Button Click="AddToCart"
											Tag="{Binding Product.ProductId}"
											Content="Добавить в корзину"
											IsVisible="{Binding !IsInBasket}"/>

											<StackPanel Orientation="Horizontal"
													   IsVisible="{Binding IsInBasket}">
												<Button Click="DecreaseQuantity"
													   Tag="{Binding Product.ProductId}"
													   Content="-"/>
												<TextBlock Padding="10"
														  Text="{Binding Quantity}"
														  VerticalAlignment="Center"/>
												<Button Click="IncreaseQuantity"
													   Tag="{Binding Product.ProductId}"
													   Content="+"/>
											</StackPanel>
										</StackPanel>
									</StackPanel>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</ScrollViewer>
		</StackPanel>
	</DockPanel>
</Window>