<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
		Width="800"
		MinWidth="800"
		MinHeight="500"
		MaxHeight="930"
		MaxWidth="800"
		SizeToContent="Height"
        x:Class="InternetShop.OrderWindow"
		x:CompileBindings="False"
        Title="OrderWindow">
	<DockPanel>
		<StackPanel Orientation="Vertical">
			<TextBlock Text="Оформление заказа" HorizontalAlignment="Center" FontSize="27"/>
			<TextBlock Text="Данные о заказе:" Margin="10,0,0,0" FontSize="20"/>
			<StackPanel Margin="10,5,0,0">
				<TextBlock Text="Продукция в заказе:" FontSize="15"/>
				<ListBox x:Name="productOrderList" MaxHeight="450">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" >
								<TextBlock Padding="20" Text="{Binding ProductName}"/>
								<TextBlock Padding="20" Text="{Binding Count}"/>
								<TextBlock Padding="20" Text="{Binding Price}*2"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<TextBlock Margin="0,5,0,0" Text="Имя получателя:" FontSize="15"/>
				<TextBox HorizontalAlignment="Left" Width="300" x:Name="usernameTxt" />
				<TextBlock Margin="0,5,0,0" Text="Адрес доставки:" FontSize="15"/>
				<TextBox x:Name="addressTxt" HorizontalAlignment="Left" Width="300" Height="60" TextWrapping="Wrap"/>
				<TextBlock Margin="0,5,0,0" Text="Контактные данные:" FontSize="15"/>
				<TextBox x:Name="phoneTxt" Width="300" Watermark="+7-(123)-456-78-90" HorizontalAlignment="Left"/>
				<StackPanel Orientation="Horizontal" Spacing="10">
					<Button Margin="0,10,0,10" Content="Назад" Click="BackClick"/>
					<Button Margin="0,10,0,10" Content="Оформить заказ" Click="OrderDoneClick"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</DockPanel>
</Window>
